[mcu scanner]
#serial: /dev/serial/by-id/usb-Cartographer_614e_5044340310A9D51C-if00
serial: /dev/serial/by-id/usb-Klipper_rp2040_5044340310A9D51C-if00
restart_method: command

[temperature_sensor cartographer_coil]
sensor_type: Generic 3950
sensor_pin: scanner:gpio26

[gcode_macro HACK]
gcode:
  SET_KINEMATIC_POSITION X=191 Y=165 Z=5

[scanner]
mcu: scanner
#   Offsets are measured from the centre of your coil, to the tip of your nozzle
#   on a level axis. It is vital that this is accurate.
x_offset: -18
y_offset: 16
backlash_comp: 0.00665 # 0.5
#    this must be set as cartographer unless using IDM etc.
#  vlad todo: add eddy here
sensor: cartographer
sensor_alt: carto
mesh_runs: 2
# don't try to convert the values directly; eddy will be different. TODO:
# just teach the code to use the Eddy thermistor (generic 3950)
temp_sensor_override: cartographer_coil
drive: 19
fmin: 2904600 
fmin_temp: 20

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 10
max_temp: 100

[bed_mesh]
horizontal_move_z: 5
zero_reference_position: 175, 175
speed: 200
# mesh min x,y = bed_min_x + max(15, min(x_offs, 0)) , bed_min_y + max(15, min(y_offs, 0))
# mesh max x,y = bed_max_x - max(15, abs(x_offs)) , bed_max_y - max(15, abs(y_offs)) - fudge for scan overshoot
##mesh_min: 15, 15
##mesh_max: 334, 333
mesh_min: 20, 20
mesh_max: 330, 330
# extra x-axis movement to smooth out moves
scan_overshoot: 5
probe_count: 30, 30 #15, 15
algorithm: bicubic
bicubic_tension: 0.5
split_delta_z: 0.0125
# interpolate 3 points per probed point
mesh_pps: 3,3
adaptive_margin: 5
# layers to start fading out Z adjustment and to end it, with a target of 0
fade_start: 1
fade_end: 10
fade_target: 0

#[safe_z_home]
##home_xy_position: 175, 175 # Choose an X,Y position that is in the center of your bed. For a 300x300 machine that will be 150, 150. Use the same principle to calculate your bed center.
## this came from original sovol [z_offset_calibration]
#home_xy_position: 191,165      
#z_hop: 10
#z_hop_speed: 25
#speed: 200

#*#
#*# [scanner model default]
#*# model_coef = 1.2620378755032329,
#*# 	  1.658610153833766,
#*# 	  0.948769049466039,
#*# 	  0.38516459538576847,
#*# 	  -2.399364029841569,
#*# 	  -3.7098049026493234,
#*# 	  2.286597066265511,
#*# 	  5.6565560055216695,
#*# 	  0.4714694789675394,
#*# 	  -1.520035165539264
#*# model_domain = 3.111110972691161e-07,3.2309752671591447e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 30.327374
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = v0.12.0-415-ge9cf3719e-dirty-20241229_113544-sv08
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1500
#*# scanner_touch_speed = 3