[include mainsail.cfg]
#[include helpers.cfg]
[include sovol-macros.cfg]
[include timelapse.cfg]
[include GP3D_Macro.cfg]
[include test_speed.cfg]
[include KAMP_Settings.cfg]
[include status-macros.cfg]
[include new-macros.cfg]
[include steppers.cfg]
#[include carto.cfg]
[include eddy.cfg]
[include fans-and-temp-sensors.cfg]
[include moonraker_obico_macros.cfg]
[include bed.cfg]

[include options/lcd/*.cfg]
# [include options/hdmi/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD5054747393934692057-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_50FF69068367515546441367-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 700
# printer max 40k
# input shaping says <= 8700 for x, <= 4100 for y
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0
autosave_path: ../backup

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[extruder]
rotation_distance: 6.738 #6.745 #6.5
nozzle_diameter: 0.400
filament_diameter: 1.75
# for purge
max_extrude_cross_section: 6

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: 5
max_temp: 105
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

[probe_pressure]
pin: ^!PE12
x_offset: 0
y_offset: 0
z_offset : 0
speed: 1.0

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400
horizontal_move_z: 2.0 #3 #5 # orig 10
retry_tolerance: 0.02 # orig 0.05 # someone had .008 which is nuts?
retries: 10 # orig 5
max_adjust: 10 # orig 30

[gcode_macro CENTER]
gcode:
    G90 ; set absolute positioning
    G0 X177.5 Y177.5 F6000 ; return to center
    M400

[homing_override]
gcode:
  # Move 5 up, just in case (this is our safety zhop, this needs 'set_position_z: 0' below)
  STATUS_HOMING
  G91 ; set relative positioning
  G0 Z5 F1000 ; 5 up zhop
  {% if not rawparams or 'Y' in rawparams|upper %}
    {action_respond_info('Homing Y')}
    G28 Y
    ;;G91 ; set relative positioning
    ;;G0 Y-30 F600 ; move a bit out
    ;;G28 Y ; then re-home Y, just in case we hit the motor klunk
    G90 ; set absolute positioning
    G0 Y177.5 F6000 ; return to center
    M400 ; Wait for move to finish
  {% endif %}
  {% if not rawparams or 'X' in rawparams|upper %}
    {action_respond_info('Homing X')}
    G28 X
    G90 ; set absolute positioning
    G0 X177.5 F6000 ; return to center
    M400 ; Wait for move to finish
  {% endif %}
  {% if not rawparams or 'Z' in rawparams|upper %}
    {action_respond_info('Homing Z')}
    G90 ; set absolute positioning
    G0 X177.5 Y177.5 F6000 ; return to center, please add your offsets manually if you want to
    G28 Z ; do the coarse home
    G90 ; set absolute positioning
    G0 Z2 F1000 ; to 2mm ; TODO -- do we need this?
    G4 S1 ; chill for a sec
    M400 ; Wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1
    G0 Z5 F1000 ; to 5mm as home
  {% endif %}
  G90 ; set absolute positioning
  STATUS_READY
axes: xyz
set_position_z: 0 # This forces the z position to be at 0 when we start homing, so we can move the Z up before homing.

[gcode_arcs]
resolution: 1.0

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 600

[pause_resume]

[exclude_object]

[firmware_retraction]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
min_freq:1
max_freq:120
#max_smoothing:0.2
#hz_per_sec:0.5

[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 54.2
shaper_type_y = mzv
shaper_freq_y = 37

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

# 	10.050000:3151869.395,15.050156:3149390.215,20.049844:3148564.754,
# 	25.050000:3148201.192

# was 2.492 (automatic)
# was 2.055 (manual)
# was 1.888 -- got some good prints out of this with orange ASA, but then it's terrible
# automatic probe gave me 2.54 after the 1.888
# # manual probing gave me 2.276
## [probe]
## z_offset = 2.246
##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.832
#*# pid_ki = 4.315
#*# pid_kd = 44.878
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.349
#*# pid_ki = 1.948
#*# pid_kd = 690.394
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibration_15 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FIIMbrwo9cR0FIIY526WrCR0FIIlYCEEYnR0FIIx2NNyGNR0FII+UYXfzzR0FIJKyjhNhYR0FIJXQuq7O+R0FIJju50o8kR0FIJwNE+WqJR0FIJ8rQIEXvR0FIKJJbRyFVR0FIKVnmbfy6R0FIKiFxlNggR0FIKuj8u7OGR0FIK7CH4o7rR0FILHgTCWpRR0FILT+eMEW3R0FILgcpVyEcR0FILs60ffyCR0FIL5Y/pNfoR0FIMF3Ky7NNR0FIMSVV8o6zR0FIMezhGWoZR0FIMrRsQEV+R0FIM3v3ZyDkR0FINEOCjfxKR0FINQsNtNevR0FINdKY27MVR0FINpokAo57R0FIN2GvKWngR0FIOCk6UEVGR0FIOPDFdyCsR0FIObhQnfwRR0FIOn/bxNd3R0FIO0dm67LdR0FIPA7yEo5CR0FIPNZ9OWmoR0FIPZ4IYEUOR0FIPmWThyB0R0FIPy0erfvZR0FIP/Sp1Nc/R0FIQLw0+7KlR0FIQYPAIo4KR0FIQktLSWlwR0FIQxLWcETWR0FIQ9phlyA7R0FIRKHsvfuhR0FIRWl35NcHR0FIRjEDC7JsR0FIRviOMo3SR0FIR8AZWWk4R0FISIekgESdR0FISU8vpyADR0FISha6zftpR0FISt5F9NbOR0FIS6XRG7I0R0FITG1cQo2aR0FITTTnaWj/R0FITfxykERlR0FITsP9tx/LR0FIT4uI3fswR0FIUFMUBNaWR0FIURqfK7H8R0FIUeIqUo1hR0FIUqm1eWjHR0FIU3FAoEQtR0FIVDjLxx+SR0FIVQBW7fr4R0FIVcfiFNZeR0FIVo9tO7HDR0FIV1b4Yo0pR0FIWB6DiWiPR0FIWOYOsEP0R0FIWa2Z1x9aR0FIWnUk/frAR0FIWzywJNYlR0FIXAQ7S7GLR0FIXMvGcozxR0FIXZNRmWhWR0FIXlrcwEO8R0FIXyJn5x8iR0FIX+nzDfqHR0FIYLF+NNXtR0FIYXkJW7FTR0FIYkCUgoy4R0FIYwgfqWgeR0FIY8+q0EOER0FIZJc19x7pR0FIZV7BHfpPR0FIZiZMRNW1R0FIZu3Xa7EaR0FIZ7VikoyAR0FIaHztuWfmR0FIaUR44ENLR0FIagwEBx6xR0FIatOPLfoXR0FIa5saVNV8R0FIbGKle7DiR0FIbSowooxIR0FIbfG7yWetR0FIbrlG8EMTR0FIb4DSFx55R0FIcEhdPfneR0FIcQ/oZNVER0FIcddzi7CqR0FIcp7+sowPR0FIc2aJ2Wd1R0FIdC4VAELbR0FIdPWgJx5AR0FIdb0rTfmmR0FIdoS2dNUMR0FId0xBm7ByR0FIeBPMwovXR0FIeNtX6Wc9R0FIeaLjEEKjR0FIempuNx4IR0FIezH5XfluR0FIe/mEhNTUR0FIfMEPq7A5R0FIfYia0oufR0FIflAl+WcFR0FIfxexIEJqR0FIf988Rx3QR0FIgKbHbfk2R0FIgW5SlNSbR0FIgjXdu7ABR0FIgv1o4otnR0FIg8T0CWbMR0FIhIx/MEIyR0FIhVQKVx2YR0FIhhuVffj9R0FIhuMgpNRjR0FIh6qry6/JR0FIiHI28osuR0FIiTnCGWaUR0FIigFNQEH6R0FIisjYZx1fR0FIi5BjjfjFR0FIjFfutNQrR0FIjR9526+QR0FIjecFAor2R0FIjq6QKWZcR0FIj3YbUEHBR0FIkD2mdx0nR0FIkQUxnfiNR0FIkcy8xNPyR0FIkpRH669YR0FIk1vTEoq+R0FIlCNeOWYjR0FIlOrpYEGJZYwBaJRdlChHQBPuKPXCj1tHQBOX8gYk6ghHQBNBdt2YmvFHQBLk6AcgyJlHQBKJGTmfqClHQBIpznAb8XJHQBHS1wZFz29HQBGEcau11jVHQBE5gCp9ws9HQBDwubAcG7tHQBClfO2CfjVHQBBgK5hkY7dHQBAfMTHjTEhHQA+yL3SCYWFHQA8gV1QqlU9HQA6emx0Qur9HQA4jPJXhNh9HQA2oeQuiWydHQA0s9wIc1ztHQAzA5gixzQxHQAxHN0uSq5tHQAvmaXwPc1FHQAt0Jmsmk2NHQAsNvv+QSNxHQAqaHDHMI5lHQAopK+41fV9HQAnCnJAN9y9HQAlmWxUF3jVHQAkLTnUhvJ5HQAixVtbC5VNHQAhWWkt4RlJHQAgA5HcKBYNHQAepzKw3DR5HQAdOQ0VQO7lHQAbxv0XAZrZHQAaZQ3fUEd1HQAZH68ngzThHQAX0ShdX74VHQAWrG4GZTbpHQAVbzbA9EFJHQAUUc9Iptp1HQATDT2HEEFZHQARxMjmlJApHQAQnZe9fzIJHQAPZXbxCeCpHQAOVXBUsXF1HQANS1D6Uh4tHQAMOOZ9Yg+tHQALHQXFYEN5HQAKBHRB/1u5HQAI6tX6HNeJHQAH1H4IX5JtHQAG0IabbYg9HQAFyzToajSZHQAEyXmMMfABHQAD3+iPMhwhHQAC77qXeaitHQAB/gIl+1d5HQABE9aCEtmZHQAAJY4Ty2TtHP/+VY2CNL6tHP/8beZA7YPlHP/6i0wtAbJZHP/4wjCcOCaxHP/3Dd5RtSxdHP/1dsa1tH2FHP/z1fuaOhs5HP/yMTrXFfa1HP/wmZHrPCPFHP/u+yFANhHVHP/tVoIFZENVHP/rh63AmPupHP/p6Q98SIrlHP/oVYrjCROJHP/mshh4eEb1HP/lIPh2VQxBHP/jhSrYjIIZHP/h/mzYrv01HP/gbMqvtCVtHP/e76gHR8YxHP/dcpinMvEZHP/b8Zff9svVHP/adXaXojq9HP/ZDNwjPi9BHP/XmxqVQvxpHP/WH6YztB99HP/Uoh9sexolHP/TO2pN5OtBHP/Rxhj+xq0hHP/QW8906mohHP/O7q7HXSphHP/NkeA1+AVpHP/MPkGQTwtxHP/K6ZfKRblxHP/JiKr7PQeNHP/INjRJyt4tHP/G4XS3wImBHP/FkczHOXfVHP/EQa9FK4RxHP/C61TMbpFpHP/BnNjgJyl9HP/ATbwEDp11HP++JZYivbb5HP+7rsO2zBORHP+5FX1T4edVHP+2m2gcDsQRHP+0HApd4y+hHP+xggnx5i9FHP+u8OskkOCRHP+sSEXZg+LpHP+pmxI9EQO9HP+nEl53J7d9HP+kkKyy/AJhHP+iBtLbZv11HP+fkcWomYjtHP+dIL27uHWBHP+aqRKnbeKNHP+YbXjL6YfZHP+WDkZcPhFxHP+TiUwkf+NdHP+RFS65KXH1HP+Owc5h1IdFHP+MZUqz/e4VHP+KB95P3g11HP+Hmn7V7gWlHP+FCotbQVwhHP+CtvfAgJlFHP+AbuVXyQxZHP98AbPBoRQ9HP925cFKSPfVHP9x1Vl00FVpHP9swGIDPB7FHP9oGLUSo02dHP9jiYX/lAtJHP9eJw2NUkhpHP9ZHfImrBi1HP9UXSdka+eFHP9PiY82a1jVHP9K0dIg+nVxHP9GZSNDNOXZHP9BhFRug8XVHP85Q8+j1GcJHP8wBppFEJ19HP8m3C4Rr+oxHP8diWmk93NxHP8UXCRdIR+9HP8LgzxaRpLZHP8BiM1WwioFHP7wNPMgTzxtHP7d1wo9cKUBljAdoX3JhbmdllEc/t3XCj1wpQEdAE+4o9cKPW4aUjAdmX3JhbmdllEdBSCDG68KPXEdBSJTq6WBBiYaUjAJkY5RLD3Uu
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 3
#*# calibration_16 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FIFDBv0vGqR0FIFQb78WLoR0FIFd2ID9QmR0FIFrQULkVkR0FIF4qgTLaiR0FIGGEsayfgR0FIGTe4iZkeR0FIGg5EqApcR0FIGuTQxnuaR0FIG7tc5OzYR0FIHJHpA14WR0FIHWh1Ic9UR0FIHj8BQECSR0FIHxWNXrHPR0FIH+wZfSMNR0FIIMKlm5RLR0FIIZkxugWJR0FIIm+92HbHR0FII0ZJ9ugFR0FIJBzWFVlDR0FIJPNiM8qBR0FIJcnuUju/R0FIJqB6cKz9R0FIJ3cGjx47R0FIKE2SrY95R0FIKSQezAC3R0FIKfqq6nH1R0FIKtE3COMzR0FIK6fDJ1RxR0FILH5PRcWvR0FILVTbZDbtR0FILitngqgrR0FILwHzoRlpR0FIL9h/v4qnR0FIMK8L3fvlR0FIMYWX/G0jR0FIMlwkGt5hR0FIMzKwOU+fR0FINAk8V8DcR0FINN/IdjIaR0FINbZUlKNYR0FINozgsxSWR0FIN2Ns0YXUR0FIODn47/cSR0FIORCFDmhQR0FIOecRLNmOR0FIOr2dS0rMR0FIO5QpabwKR0FIPGq1iC1IR0FIPUFBpp6GR0FIPhfNxQ/ER0FIPu5Z44ECR0FIP8TmAfJAR0FIQJtyIGN+R0FIQXH+PtS8R0FIQkiKXUX6R0FIQx8We7c4R0FIQ/Wimih2R0FIRMwuuJm0R0FIRaK61wryR0FIRnlG9XwwR0FIR0/TE+1uR0FISCZfMl6sR0FISPzrUM/pR0FISdN3b0EnR0FISqoDjbJlR0FIS4CPrCOjR0FITFcbypThR0FITS2n6QYfR0FITgQ0B3ddR0FITtrAJeibR0FIT7FMRFnZR0FIUIfYYssXR0FIUV5kgTxVR0FIUjTwn62TR0FIUwt8vh7RR0FIU+II3JAPR0FIVLiU+wFNR0FIVY8hGXKLR0FIVmWtN+PJR0FIVzw5VlUHR0FIWBLFdMZFR0FIWOlRkzeDR0FIWb/dsajBR0FIWpZp0Bn/R0FIW2z17os9R0FIXEOCDPx7R0FIXRoOK224R0FIXfCaSd72R0FIXscmaFA0R0FIX52yhsFyR0FIYHQ+pTKwR0FIYUrKw6PuR0FIYiFW4hUsR0FIYvfjAIZqR0FIY85vHveoR0FIZKT7PWjmR0FIZXuHW9okR0FIZlITektiR0FIZyifmLygR0FIZ/8rty3eR0FIaNW31Z8cR0FIaaxD9BBaR0FIaoLQEoGYR0FIa1lcMPLWR0FIbC/oT2QUR0FIbQZ0bdVSR0FIbd0AjEaQR0FIbrOMqrfOR0FIb4oYySkMR0FIcGCk55pKR0FIcTcxBguIR0FIcg29JHzFR0FIcuRJQu4DR0FIc7rVYV9BR0FIdJFhf9B/R0FIdWftnkG9R0FIdj55vLL7R0FIdxUF2yQ5R0FId+uR+ZV3R0FIeMIeGAa1R0FIeZiqNnfzR0FIem82VOkxR0FIe0XCc1pvR0FIfBxOkcutR0FIfPLasDzrR0FIfclmzq4pR0FIfp/y7R9nR0FIf3Z/C5ClR0FIgE0LKgHjR0FIgSOXSHMhR0FIgfojZuRfR0FIgtCvhVWdR0FIg6c7o8bbR0FIhH3HwjgZR0FIhVRT4KlXR0FIhirf/xqVR0FIhwFsHYvSR0FIh9f4O/0QR0FIiK6EWm5OR0FIiYUQeN+MR0FIilucl1DKR0FIizIotcIIR0FIjAi01DNGR0FIjN9A8qSER0FIjbXNERXCR0FIjoxZL4cAR0FIj2LlTfg+R0FIkDlxbGl8R0FIkQ/9itq6ZYwBaJRdlChHQAnH4UeuFHpHQAlUyWbcQ+lHQAjw2eyX4lFHQAiXe8UXjtdHQAhDtXInUjJHQAfp9+xujkJHQAePaj8wUblHQAczWC9NXxxHQAbdqgAUQM9HQAaExO04kLNHQAY1u4fktDlHQAXme9nTjelHQAWX2mTXzu5HQAVOyVAZ1pZHQAT/dAnsk1ZHQAS0gzJWgtBHQARuVk7TZBtHQAQkfWATJuFHQAPecU9oHdVHQAOZtYIS5fxHQANUR0Y3/qtHQAMOYIaSzEdHQALFLdt6uAxHQAKC6J7vxwVHQAJBlzIgTZtHQAH+cBQyYqJHQAHAB9lZ1VhHQAGCokzO71ZHQAFHdfLmOcFHQAEOXpypvi9HQADVOusAfN5HQACbGjZVglBHQABjeT3FGElHQAAndsFxeGtHP//fMZiLJHJHP/9uf042xJNHP/8D4Ey8ELZHP/6R70i2F6hHP/4iiOZT5MlHP/3ASyHtRwdHP/1THsH2MH1HP/zqZ1JKIX1HP/yDdviCu4JHP/weMuJo9wdHP/u8nxSiMEtHP/tcc0pXHnlHP/r8a7sSD5BHP/qcK82iC59HP/o9At41VF9HP/nfhEnLKXFHP/mFEUdotDNHP/kmRyGwF0ZHP/jHocI6E7pHP/hu7K8IRL9HP/gVNLxrc9NHP/e9dK1OTxhHP/dirFFHqVdHP/cJ/OIuQJpHP/az+/zeNSNHP/ZcrviofwBHP/YFYcc/MqJHP/WuTQN/A3BHP/VYweoFDJNHP/UGjjlpSihHP/S0/P4jW8pHP/Rho6LSIwxHP/QRgYjatqNHP/PDxP9VVM1HP/N0iDJmaexHP/MnFqNI0VlHP/LaglcBORRHP/KP2DSSU0BHP/JIBbKAqSJHP/H9OUV3f9RHP/GvzLgE6QlHP/FkxbtN5s9HP/EcDPeD3sVHP/DS3UrhVqBHP/CIfom3+v5HP/A9L8yqibJHP+/ksw9uTyBHP+9S8Fyghj9HP+7Ddvo3badHP+42TC81dXlHP+2rCIfbAgZHP+0ZS8wK6QFHP+ySxfzLBONHP+wJDtj04KdHP+t9xWxeua9HP+rylnbuM3lHP+pqMFfmm8NHP+nnzb4UqPRHP+ljFSwRfWNHP+jfMzDXVF5HP+hdNoHWUAlHP+fcb3hk4V9HP+ddumbqMtZHP+biydzQtMtHP+ZkhQxprfBHP+XqUZyrQNtHP+VrOjSitYhHP+Tuwwl9RDVHP+R6IDh8H2ZHP+QEj5x6RGBHP+OLW5ziN9ZHP+MOSkHwPJhHP+KRa9BYGPhHP+IVv2KPDTNHP+GdCZWmYwpHP+Eo2JMfulRHP+CzjWpDaU9HP+A/GoAM6ilHP9+C88GYJ75HP96GiD64V2BHP92Vp/vubkFHP9y8Ek9hccxHP9vLFpBcYjRHP9risW8WXydHP9oEbVJgv0lHP9kOsefeVY9HP9gpkE0Vri9HP9dAlUYEOV9HP9ZpR3RPbaRHP9WHh5hQyl1HP9SkaSKuV6pHP9PCyMRgP8hHP9LWFBIz7whHP9IC+3VTz7RHP9Enl3nMWZ1HP9BKV7kqqSFHP87lGeU0rYZHP80hoL3wEv5HP8to1hVnOdBHP8mxM94Rzx9HP8gAix0ZsI9HP8ZS56zRbXxHP8SW03mjlHtHP8L/oAH9HkNHP8FNPUP+7nVHP785GRet+eZHP7vFgPLjbNxHP7hRiyqpXH1HP7UOL+7Qrk9HP7HR1aQXXo9HP60vzfO6GWdHP6bSbnkHeX9HP6D3ZxDkKRZHP5V0R/vIQElHP4P7gU/zO3BHAAAAAAAAAABljAdoX3JhbmdllEcAAAAAAAAAAEdACcfhR64UeoaUjAdmX3JhbmdllEdBSBQwb9LxqkdBSJEP/YrauoaUjAJkY5RLEHUu
