[include mainsail.cfg]
[include sovol-macros.cfg]
[include timelapse.cfg]
[include moonraker_obico_macros.cfg]

# Hardware
[include hw-steppers.cfg]
[include hw-fans-temps.cfg]
[include hw-bed.cfg]
[include hw-eddy.cfg]

[include macros.cfg]
[include macros-status.cfg]
[include macros-printing.cfg]
[include macros-filament.cfg]

# Extra macros
[include Extras/KAMP_Settings.cfg]
[include Extras/Smart_Park.cfg]
[include Extras/Line_Purge.cfg]
[include Extras/test_speed.cfg]

[include options/lcd/*.cfg]
# [include options/hdmi/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFD5054747393934692057-if00
restart_method: command

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_50FF69068367515546441367-if00
restart_method: command

[printer]
kinematics: corexy
max_velocity: 700
# printer max 40k
# input shaping says <= 8700 for x, <= 4100 for y
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0
autosave_path: ../backup

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[force_move]
enable_force_move: true

[extruder]
rotation_distance: 6.738 #6.745 #6.5
nozzle_diameter: 0.400
filament_diameter: 1.75
# for purge
max_extrude_cross_section: 6

[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain: 2

[filament_switch_sensor filament_sensor]
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
switch_pin: PE9

[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor
sensor_pin: PC5
max_power: 1.0
min_temp: 5
max_temp: 105
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]
max_error: 120
check_gain_time:40
hysteresis: 5
heating_gain: 2

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	36,10
	36,320
	346,320
	346,10
speed: 400
horizontal_move_z: 2.0 #3 #5 # orig 10
retry_tolerance: 0.015 # orig 0.05 # someone had .008 which is nuts?
retries: 10 # orig 5
max_adjust: 10 # orig 30

[homing_override]
gcode:
  # Move 5 up, just in case (this is our safety zhop, this needs 'set_position_z: 0' below)
  STATUS_HOMING
  G91 ; set relative positioning
  G0 Z5 F1000 ; 5 up zhop
  {% if not rawparams or 'X' in rawparams|upper %}
    {action_respond_info('Homing X')}
    G28 X
    G90 ; set absolute positioning
    G0 X177.5 F6000 ; return to center
    M400 ; Wait for move to finish
  {% endif %}
  {% if not rawparams or 'Y' in rawparams|upper %}
    {action_respond_info('Homing Y')}
    G28 Y
    ;;G91 ; set relative positioning
    ;;G0 Y-30 F600 ; move a bit out
    ;;G28 Y ; then re-home Y, just in case we hit the motor klunk
    G90 ; set absolute positioning
    G0 Y177.5 F6000 ; return to center
    M400 ; Wait for move to finish
  {% endif %}
  {% if not rawparams or 'Z' in rawparams|upper %}
    {action_respond_info('Homing Z')}
    G90 ; set absolute positioning
    G0 X177.5 Y177.5 F6000 ; return to center, please add your offsets manually if you want to
    G28 Z ; do the coarse home
    G90 ; set absolute positioning
    G0 Z2 F1000 ; to 2mm ; TODO -- do we need this?
    G4 S1 ; chill for a sec
    M400 ; Wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1
    G0 Z5 F1000 ; to 5mm as home
  {% endif %}
  G90 ; set absolute positioning
  STATUS_READY
axes: xyz
set_position_z: 0 # This forces the z position to be at 0 when we start homing, so we can move the Z up before homing.

[gcode_arcs]
resolution: 1.0

[gcode_macro _IDLE_TIMEOUT]
gcode:
    {% if printer.print_stats.state == "paused" %}
      RESPOND TYPE=echo MSG="Paused (idle timeout)"
    {% else %}
     M84
     TURN_OFF_HEATERS
    {% endif %}

[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 1200

[pause_resume]

[exclude_object]

[firmware_retraction]

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
#accel_per_hz:50
min_freq:1
max_freq:120
#max_smoothing:0.2
#hz_per_sec:0.5

[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 54.2
shaper_type_y = mzv
shaper_freq_y = 37

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

# 	10.050000:3151869.395,15.050156:3149390.215,20.049844:3148564.754,
# 	25.050000:3148201.192

# was 2.492 (automatic)
# was 2.055 (manual)
# was 1.888 -- got some good prints out of this with orange ASA, but then it's terrible
# automatic probe gave me 2.54 after the 1.888
# # manual probing gave me 2.276
## [probe]
## z_offset = 2.246
##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.832
#*# pid_ki = 4.315
#*# pid_kd = 44.878
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.349
#*# pid_ki = 1.948
#*# pid_kd = 690.394
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibration_15 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FIB+m9KIzmR0FICNYEtLJiR0FICcJMQNfeR0FICq6TzP1bR0FIC5rbWSLXR0FIDIci5UhTR0FIDXNqcW3PR0FIDl+x/ZNMR0FID0v5ibjIR0FIEDhBFd5ER0FIESSIogPAR0FIEhDQLik9R0FIEv0Xuk65R0FIE+lfRnQ1R0FIFNWm0pmxR0FIFcHuXr8uR0FIFq416uSqR0FIF5p9dwomR0FIGIbFAy+iR0FIGXMMj1UfR0FIGl9UG3qbR0FIG0ubp6AXR0FIHDfjM8WTR0FIHSQqv+sQR0FIHhByTBCMR0FIHvy52DYIR0FIH+kBZFuER0FIINVI8IEBR0FIIcGQfKZ9R0FIIq3YCMv5R0FII5oflPF1R0FIJIZnIRbxR0FIJXKurTxuR0FIJl72OWHqR0FIJ0s9xYdmR0FIKDeFUaziR0FIKSPM3dJfR0FIKhAUaffbR0FIKvxb9h1XR0FIK+ijgkLTR0FILNTrDmhQR0FILcEymo3MR0FILq16JrNIR0FIL5nBstjER0FIMIYJPv5BR0FIMXJQyyO9R0FIMl6YV0k5R0FIM0rf4261R0FINDcnb5QyR0FINSNu+7muR0FINg+2h98qR0FINvv+FASmR0FIN+hFoCojR0FIONSNLE+fR0FIOcDUuHUbR0FIOq0cRJqXR0FIO5lj0MAUR0FIPIWrXOWQR0FIPXHy6QsMR0FIPl46dTCIR0FIP0qCAVYER0FIQDbJjXuBR0FIQSMRGaD9R0FIQg9YpcZ5R0FIQvugMev1R0FIQ+fnvhFyR0FIRNQvSjbuR0FIRcB21lxqR0FIRqy+YoHmR0FIR5kF7qdjR0FISIVNeszfR0FISXGVBvJbR0FISl3ckxfXR0FIS0okHz1UR0FITDZrq2LQR0FITSKzN4hMR0FITg76w63IR0FITvtCT9NFR0FIT+eJ2/jBR0FIUNPRaB49R0FIUcAY9EO5R0FIUqxggGk2R0FIU5ioDI6yR0FIVITvmLQuR0FIVXE3JNmqR0FIVl1+sP8nR0FIV0nGPSSjR0FIWDYNyUofR0FIWSJVVW+bR0FIWg6c4ZUYR0FIWvrkbbqUR0FIW+cr+eAQR0FIXNNzhgWMR0FIXb+7EisIR0FIXqwCnlCFR0FIX5hKKnYBR0FIYISRtpt9R0FIYXDZQsD5R0FIYl0gzuZ2R0FIY0loWwvyR0FIZDWv5zFuR0FIZSH3c1bqR0FIZg4+/3xnR0FIZvqGi6HjR0FIZ+bOF8dfR0FIaNMVo+zbR0FIab9dMBJYR0FIaqukvDfUR0FIa5fsSF1QR0FIbIQz1ILMR0FIbXB7YKhJR0FIblzC7M3FR0FIb0kKePNBR0FIcDVSBRi9R0FIcSGZkT46R0FIcg3hHWO2R0FIcvooqYkyR0FIc+ZwNa6uR0FIdNK3wdQqR0FIdb7/TfmnR0FIdqtG2h8jR0FId5eOZkSfR0FIeIPV8mobR0FIeXAdfo+YR0FIelxlCrUUR0FIe0isltqQR0FIfDT0IwAMR0FIfSE7ryWJR0FIfg2DO0sFR0FIfvnKx3CBR0FIf+YSU5X9R0FIgNJZ37t6R0FIgb6ha+D2R0FIgqro+AZyR0FIg5cwhCvuR0FIhIN4EFFrR0FIhW+/nHbnR0FIhlwHKJxjR0FIh0hOtMHfR0FIiDSWQOdcR0FIiSDdzQzYR0FIig0lWTJUR0FIivls5VfQR0FIi+W0cX1NR0FIjNH7/aLJR0FIjb5DichFR0FIjqqLFe3BR0FIj5bSohM+R0FIkIMaLji6R0FIkW9hul42ZYwBaJRdlChHQC30mZmZmZhHQCrZKZFzs3FHQCiZ30Dw6AVHQCbdn3gf/IpHQCVYH4k0ujxHQCQqtEGFt2hHQCLrmx2xZKNHQCIedIixIupHQCFCZan66EhHQCB+VkVEO8VHQB+sfEbQYMxHQB5t0T7UMBtHQB11mBR6Nk1HQBxi2iD8aTlHQBt2iwgfaUpHQBqpa+o4t/VHQBnQmErFC1NHQBkARTq71gBHQBhb6RcqJxlHQBepYkMJN8lHQBcDIDAZt8dHQBZpH7fNWelHQBXhyp9QBcBHQBVfUXye75JHQBTReeeg2DhHQBRh9SFgIu5HQBPcAzYGhCpHQBNqHSr3VmtHQBMBJfXmLtdHQBKaDkgW7khHQBIub6Mv//RHQBHODgFxRRhHQBFvRa2mQkpHQBEQrpF/4XtHQBCzrSqnTf1HQBBnsxbF+l9HQBAPrK3Mi0dHQA+A0FeldH5HQA7vkxKg0z1HQA5X/p7Ns5tHQA3GurpB15dHQA08P2jO9A1HQAyu/S4zw4dHQAwowkvFDRFHQAum/L9FBmxHQAsnKrGN8S9HQAqmTC7xzfVHQAotL8y0W2BHQAm6Q/f7vPpHQAk/kref//ZHQAjIm9SnLWZHQAhUjJJyzVZHQAfqyWQyv/JHQAeDPDtnTOZHQAccpQ4cgGpHQAa74BsSswlHQAZY99e7J2RHQAX3XohjsrRHQAWTXViSrbhHQAUvOCvDADVHQATTLL+TWvJHQAR7N0t6l0RHQAQlnTZb5pNHQAPLCVEYNLFHQAN8NaE5c+9HQAMq/U5nkkhHQALZ8YCj8GZHQAKM0wrC3rxHQAI6Ls3ivwVHQAHrhgQpx8VHQAGj3V1d46JHQAFa8HkUM9xHQAEMdz+09EdHQADCdnoQLTFHQAB18wTMhERHQAAo8mB5eHBHP//JOR/YCXpHP/9BzS369YdHP/66LFdcHWtHP/438XRNkWZHP/2wjShJaTNHP/0yN+R9NPdHP/ywN29o7DZHP/wuVAYqToJHP/uwcNaHEqFHP/s0/FuRVwdHP/q3SR/KSZ1HP/o+t1vL3lhHP/nCHI9jTfVHP/lMPtJKUNpHP/jXT5PBUGJHP/hlnM6ORlFHP/fxC4tQqChHP/d+CHkhDQdHP/cHfWRdFKRHP/aVFgXgV5BHP/YeMxsjIp1HP/WpOmzfNNRHP/U9HxPiT1lHP/TRUuZicORHP/RkqW4U2VVHP/P3nGhKL/VHP/OSKNU8Y5FHP/MrgACPXhxHP/LHeF09mV5HP/JlBkF2qdpHP/IBxYfC70xHP/Geo7oFgfhHP/E52zjCEmxHP/DReo/SXDFHP/BofQTWq9tHP+/5F1PI/W5HP+8zySwOthpHP+5qG8JJCwBHP+2qzHo2DodHP+znFkHYAAZHP+wetMa5ZEJHP+tcosGr7YdHP+qVFWVGLbdHP+nYOlRXnd5HP+kT/LZpFlRHP+hTtVKAi79HP+eg14CBsxdHP+btNUyeZQZHP+Yui8RrACxHP+V0OqwT1BVHP+S3fiyriFJHP+QCAQQo/g5HP+NKcyhiz0tHP+KRRRsNJvdHP+HV/+qaXoRHP+EjErOu0AJHP+BinYeFifVHP99UcFxXwxJHP93TUrJRoe9HP9xgL2P/GWhHP9ra4fxeyl5HP9leIyxkmrtHP9f9Cm1WbTpHP9aSqv27DxhHP9UtFg/OF5hHP9O1GbaQWa9HP9JB4DnqMl5HP9Dd2a6cBwpHP88Xj7e/mqpHP8xNfphrZqdHP8lgWRSQZVVHP8ZqS244PeBHP8PHBj1GZDBHP8CuFHrhR8BljAdoX3JhbmdllEc/wK4UeuFHwEdALfSZmZmZmIaUjAdmX3JhbmdllEdBSAfpvSiM5kdBSJFvYbpeNoaUjAJkY5RLD3Uu
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 3
#*# calibration_16 = gASV5AoAAAAAAAB9lCiMAWaUXZQoR0FIFDBv0vGqR0FIFQb78WLoR0FIFd2ID9QmR0FIFrQULkVkR0FIF4qgTLaiR0FIGGEsayfgR0FIGTe4iZkeR0FIGg5EqApcR0FIGuTQxnuaR0FIG7tc5OzYR0FIHJHpA14WR0FIHWh1Ic9UR0FIHj8BQECSR0FIHxWNXrHPR0FIH+wZfSMNR0FIIMKlm5RLR0FIIZkxugWJR0FIIm+92HbHR0FII0ZJ9ugFR0FIJBzWFVlDR0FIJPNiM8qBR0FIJcnuUju/R0FIJqB6cKz9R0FIJ3cGjx47R0FIKE2SrY95R0FIKSQezAC3R0FIKfqq6nH1R0FIKtE3COMzR0FIK6fDJ1RxR0FILH5PRcWvR0FILVTbZDbtR0FILitngqgrR0FILwHzoRlpR0FIL9h/v4qnR0FIMK8L3fvlR0FIMYWX/G0jR0FIMlwkGt5hR0FIMzKwOU+fR0FINAk8V8DcR0FINN/IdjIaR0FINbZUlKNYR0FINozgsxSWR0FIN2Ns0YXUR0FIODn47/cSR0FIORCFDmhQR0FIOecRLNmOR0FIOr2dS0rMR0FIO5QpabwKR0FIPGq1iC1IR0FIPUFBpp6GR0FIPhfNxQ/ER0FIPu5Z44ECR0FIP8TmAfJAR0FIQJtyIGN+R0FIQXH+PtS8R0FIQkiKXUX6R0FIQx8We7c4R0FIQ/Wimih2R0FIRMwuuJm0R0FIRaK61wryR0FIRnlG9XwwR0FIR0/TE+1uR0FISCZfMl6sR0FISPzrUM/pR0FISdN3b0EnR0FISqoDjbJlR0FIS4CPrCOjR0FITFcbypThR0FITS2n6QYfR0FITgQ0B3ddR0FITtrAJeibR0FIT7FMRFnZR0FIUIfYYssXR0FIUV5kgTxVR0FIUjTwn62TR0FIUwt8vh7RR0FIU+II3JAPR0FIVLiU+wFNR0FIVY8hGXKLR0FIVmWtN+PJR0FIVzw5VlUHR0FIWBLFdMZFR0FIWOlRkzeDR0FIWb/dsajBR0FIWpZp0Bn/R0FIW2z17os9R0FIXEOCDPx7R0FIXRoOK224R0FIXfCaSd72R0FIXscmaFA0R0FIX52yhsFyR0FIYHQ+pTKwR0FIYUrKw6PuR0FIYiFW4hUsR0FIYvfjAIZqR0FIY85vHveoR0FIZKT7PWjmR0FIZXuHW9okR0FIZlITektiR0FIZyifmLygR0FIZ/8rty3eR0FIaNW31Z8cR0FIaaxD9BBaR0FIaoLQEoGYR0FIa1lcMPLWR0FIbC/oT2QUR0FIbQZ0bdVSR0FIbd0AjEaQR0FIbrOMqrfOR0FIb4oYySkMR0FIcGCk55pKR0FIcTcxBguIR0FIcg29JHzFR0FIcuRJQu4DR0FIc7rVYV9BR0FIdJFhf9B/R0FIdWftnkG9R0FIdj55vLL7R0FIdxUF2yQ5R0FId+uR+ZV3R0FIeMIeGAa1R0FIeZiqNnfzR0FIem82VOkxR0FIe0XCc1pvR0FIfBxOkcutR0FIfPLasDzrR0FIfclmzq4pR0FIfp/y7R9nR0FIf3Z/C5ClR0FIgE0LKgHjR0FIgSOXSHMhR0FIgfojZuRfR0FIgtCvhVWdR0FIg6c7o8bbR0FIhH3HwjgZR0FIhVRT4KlXR0FIhirf/xqVR0FIhwFsHYvSR0FIh9f4O/0QR0FIiK6EWm5OR0FIiYUQeN+MR0FIilucl1DKR0FIizIotcIIR0FIjAi01DNGR0FIjN9A8qSER0FIjbXNERXCR0FIjoxZL4cAR0FIj2LlTfg+R0FIkDlxbGl8R0FIkQ/9itq6ZYwBaJRdlChHQAnH4UeuFHpHQAlUyWbcQ+lHQAjw2eyX4lFHQAiXe8UXjtdHQAhDtXInUjJHQAfp9+xujkJHQAePaj8wUblHQAczWC9NXxxHQAbdqgAUQM9HQAaExO04kLNHQAY1u4fktDlHQAXme9nTjelHQAWX2mTXzu5HQAVOyVAZ1pZHQAT/dAnsk1ZHQAS0gzJWgtBHQARuVk7TZBtHQAQkfWATJuFHQAPecU9oHdVHQAOZtYIS5fxHQANUR0Y3/qtHQAMOYIaSzEdHQALFLdt6uAxHQAKC6J7vxwVHQAJBlzIgTZtHQAH+cBQyYqJHQAHAB9lZ1VhHQAGCokzO71ZHQAFHdfLmOcFHQAEOXpypvi9HQADVOusAfN5HQACbGjZVglBHQABjeT3FGElHQAAndsFxeGtHP//fMZiLJHJHP/9uf042xJNHP/8D4Ey8ELZHP/6R70i2F6hHP/4iiOZT5MlHP/3ASyHtRwdHP/1THsH2MH1HP/zqZ1JKIX1HP/yDdviCu4JHP/weMuJo9wdHP/u8nxSiMEtHP/tcc0pXHnlHP/r8a7sSD5BHP/qcK82iC59HP/o9At41VF9HP/nfhEnLKXFHP/mFEUdotDNHP/kmRyGwF0ZHP/jHocI6E7pHP/hu7K8IRL9HP/gVNLxrc9NHP/e9dK1OTxhHP/dirFFHqVdHP/cJ/OIuQJpHP/az+/zeNSNHP/ZcrviofwBHP/YFYcc/MqJHP/WuTQN/A3BHP/VYweoFDJNHP/UGjjlpSihHP/S0/P4jW8pHP/Rho6LSIwxHP/QRgYjatqNHP/PDxP9VVM1HP/N0iDJmaexHP/MnFqNI0VlHP/LaglcBORRHP/KP2DSSU0BHP/JIBbKAqSJHP/H9OUV3f9RHP/GvzLgE6QlHP/FkxbtN5s9HP/EcDPeD3sVHP/DS3UrhVqBHP/CIfom3+v5HP/A9L8yqibJHP+/ksw9uTyBHP+9S8Fyghj9HP+7Ddvo3badHP+42TC81dXlHP+2rCIfbAgZHP+0ZS8wK6QFHP+ySxfzLBONHP+wJDtj04KdHP+t9xWxeua9HP+rylnbuM3lHP+pqMFfmm8NHP+nnzb4UqPRHP+ljFSwRfWNHP+jfMzDXVF5HP+hdNoHWUAlHP+fcb3hk4V9HP+ddumbqMtZHP+biydzQtMtHP+ZkhQxprfBHP+XqUZyrQNtHP+VrOjSitYhHP+Tuwwl9RDVHP+R6IDh8H2ZHP+QEj5x6RGBHP+OLW5ziN9ZHP+MOSkHwPJhHP+KRa9BYGPhHP+IVv2KPDTNHP+GdCZWmYwpHP+Eo2JMfulRHP+CzjWpDaU9HP+A/GoAM6ilHP9+C88GYJ75HP96GiD64V2BHP92Vp/vubkFHP9y8Ek9hccxHP9vLFpBcYjRHP9risW8WXydHP9oEbVJgv0lHP9kOsefeVY9HP9gpkE0Vri9HP9dAlUYEOV9HP9ZpR3RPbaRHP9WHh5hQyl1HP9SkaSKuV6pHP9PCyMRgP8hHP9LWFBIz7whHP9IC+3VTz7RHP9Enl3nMWZ1HP9BKV7kqqSFHP87lGeU0rYZHP80hoL3wEv5HP8to1hVnOdBHP8mxM94Rzx9HP8gAix0ZsI9HP8ZS56zRbXxHP8SW03mjlHtHP8L/oAH9HkNHP8FNPUP+7nVHP785GRet+eZHP7vFgPLjbNxHP7hRiyqpXH1HP7UOL+7Qrk9HP7HR1aQXXo9HP60vzfO6GWdHP6bSbnkHeX9HP6D3ZxDkKRZHP5V0R/vIQElHP4P7gU/zO3BHAAAAAAAAAABljAdoX3JhbmdllEcAAAAAAAAAAEdACcfhR64UeoaUjAdmX3JhbmdllEdBSBQwb9LxqkdBSJEP/YrauoaUjAJkY5RLEHUu
