#
# These are macros to set various status indicators that can be used by
# other macros. Can also update KNOMI etc stuff here, e.g.:
#

[gcode_macro STATUS_HEATING]
gcode:
  ; red
  SET_LED LED="Screen_Colour" RED=0.70 GREEN=0.13 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_HOMING]
gcode:
  ; yellow
  SET_LED LED="Screen_Colour" RED=0.90 GREEN=0.90 BLUE=0 SYNC=0 TRANSMIT=1
  #SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True

[gcode_macro STATUS_LEVELING]
gcode:
  ; purple
  SET_LED LED="Screen_Colour" RED=0.90 GREEN=0.90 BLUE=0 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_MESHING]
gcode:
  ; yellow
  SET_LED LED="Screen_Colour" RED=0.90 GREEN=0 BLUE=0.90 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_CLEANING]
gcode:
  ; nothing

[gcode_macro STATUS_READY]
gcode:
  ; white
  SET_LED LED="Screen_Colour" RED=0.90 GREEN=0.90 BLUE=0.90 SYNC=0 TRANSMIT=1

[gcode_macro STATUS_PRINTING]
gcode:
  ; green
  SET_LED LED="Screen_Colour" RED=0 GREEN=0.90 BLUE=0 SYNC=0 TRANSMIT=1

