[gcode_macro START_PRINT]
description: 
variable_state: 'Prepare'
variable_record_extruder_temp:0
variable_max_record_extruder_temp:0
gcode:
    {% set bedtemp = params.BED_TEMP|default(100)|int %}
    {% set hotendtemp = params.EXTRUDER_TEMP|default(230)|int %}
    {% set heatsoak = params.HEATSOAK|default(True)|int %}
    {% set heatsoak_time = printer['gcode_macro _global_var'].heat_soak_time|default(0)|int %} # takes heatsoak time from global variables
    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}

    {% set extruder_target_temp = 125 %}

    {% set bed_target_temp = bedtemp|int %}

    M400

    CLEAR_PAUSE

    # set minimum temperature to heat to mesh calibrate temperature
    {% if bed_target_temp <= mesh_calibrate_temp %}
        {% set bed_target_temp = mesh_calibrate_temp %}
    {% endif %}
    
    G90
    {% if state == 'Prepare' %}

        {action_respond_info("Prepare!")}

        {% if printer['filament_switch_sensor filament_sensor'].enable == True and
              printer['filament_switch_sensor filament_sensor'].filament_detected != True
        %}
            M117 No filament!!!
            {action_respond_info("Please Insert filament in Sensor!")}
            CANCEL_PRINT
        {% endif %}

        {% if printer.extruder.temperature < extruder_target_temp %}
            M117 Nozzle pre-heating...
            {action_respond_info("Nozzle pre-heating...")}
            M109 S{extruder_target_temp} 
        {% endif %}

        {% if printer.toolhead.homed_axes|lower != "xyz" %}
            G28
        {% endif %}

        #Start exhaust fan
        #SET_FAN_SPEED FAN=exhaust_fan SPEED=1

        {action_respond_info("Check Heating!")}

        {% if printer.heater_bed.temperature < bed_target_temp %}
            M117 Bed heating...
            {action_respond_info("Bed heating...")}
            M190 S{bed_target_temp}
        {% endif %}

        M140 S{bed_target_temp}
        M104 S{extruder_target_temp}

        
        {% if heatsoak == True %}
          M117 Short Heat Soak
          G4 P{heatsoak_time * 60000} # pause for x number of minute(s) (see variable_heat_soak_time)
        {% endif %}
        
        {% if printer.quad_gantry_level.applied|lower != 'true' %}
            M117 QGL
            QUAD_GANTRY_LEVEL
            M117 Home Z after QGL
            G28 Z # And once again after QGL, important..
            # M117 Auto Z Offset
            # Z_OFFSET_CALIBRATION
        {% endif %}
        M117 Bed Mesh
        BED_MESH_CALIBRATE ADAPTIVE=1 

        # Set final temperatures before printing instead of relying on the OrcaSlicer start gcode..
        #M117 Final Heating..
        #{action_respond_info("Final heating...")}
        #M140 S{bedtemp} ;set bed temp
        #M104 S{hotendtemp} ;set extruder temp
        #M190 S{bedtemp} ;wait for bed temp
        #M109 S{hotendtemp};wait for extruder temp
        
        SET_GCODE_VARIABLE MACRO=START_PRINT VARIABLE=state VALUE='"Start"' 
        UPDATE_DELAYED_GCODE ID=_print_start_wait DURATION=0.5

    {% elif state == 'Start' %}
        M117 Printing now!!!
        {action_respond_info("Start!")}
    {% endif %}

    

[gcode_macro CLEAN_NOZZLE] 
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
       G28
    {% endif %}
    G90 
    G1 X348 Y0 Z0.3 F9000
    M117 Nozzle heating...
    M109 S200
    G91
    G1 Z10 F300
    G90
    M106 S255
    M104 S130
    M117 Clean nozzle
    G1 X315 Y360 F9000
    G1 Z0.2 F300
    G1 X352 F4500
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X345
    G1 Y360 X324
    G1 Y360 X325
    G1 Y356 X324 Z5
    G1 Z0.2
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    G1 Y357 X340
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    G1 Y357 X340
    G1 Y360 X324
    G1 Y357 X326
    G1 Y360 X326
    G1 Y357 X328
    G1 Y360 X330
    G1 Y357 X332
    G1 Y360 X334
    G1 Y357 X336
    G1 Y360 X338
    M400
    M117 Clean Finish
    M109 S130
    M107 
    G91
    G1 Z10 F300
    G90
    G28 Z0


[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    
    {% set mesh_name = "default" %}
    {% set mesh_calibrate_temp = printer['gcode_macro _global_var'].bed_mesh_calibrate_target_temp|int %}
    {% set current_target_temp  = printer.heater_bed.target|int %}

    {action_respond_info("Check Heating!")}
    {% if printer.heater_bed.temperature != mesh_calibrate_temp %}
        {action_respond_info("Bed heating...")}
        {% if current_target_temp <= mesh_calibrate_temp %}
          M190 S{mesh_calibrate_temp}
        {% else %}
          M190 S{current_target_temp}
        {% endif %}
    {% endif %}

    {% if printer.toolhead.homed_axes|lower != "xyz" %}
        G28
    {% endif %}

    BED_MESH_CLEAR
    
    BED_MESH_CALIBRATE_BASE ADAPTIVE=1

    {% if current_target_temp == 0 %}
        M140 S0  
    {% endif %}

