[include sovol-macros.cfg]
[include timelapse.cfg]
[include get_ip.cfg]
[include mainsail.cfg]
[include shell_command.cfg]
# Hardware
[include hw-steppers.cfg]
[include hw-fans-temps.cfg]
[include hw-bed.cfg]
[include hw-eddy.cfg]

[include macros.cfg]
[include macros-status.cfg]
[include macros-printing.cfg]
[include macros-filament.cfg]
#[include ng_macros.cfg]

# Extra macros
[include Extras/KAMP_Settings.cfg]
[include Extras/Smart_Park.cfg]
[include Extras/Line_Purge.cfg]
[include Extras/test_speed.cfg]

[include options/lcd/*.cfg]
# [include options/hdmi/*.cfg]


# PLEASE UNCOMMENT THE FILE THAT BEST FITS YOUR CONFIGURATION
# DON'T NEED OR WANT TO USE SOMETHING, DON'T USE (UNCOMMENT) IT

# Configs and menu for the stock lcd screen.
#[include options/lcd/*.cfg]

# If you are using the stock probe, keep the following lines as-is.
# If you have an Eddy probe, comment the stock probe and uncomment the eddy, then go read options/probe/eddy.cfg. 
# Also, when using eddy, comment out/remove the [probe] section here in the printer.cfg (don't forget the bottom 'SAVE_CONFIG' block)
#[include options/probe/stock.cfg] # Stock probe, default
#[include options/probe/eddy.cfg] # BTT Eddy probe

# Want to use a thermistor in your enclosure? You can use a RPi Pico with a BME280.
# Read the guide at /pico-thermistor/ on how to do this. Once ready you can uncomment the cfg below.
#[include options/thermistor/pico.cfg

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFDC05334D413235811351-if00
restart_method: command     

[mcu extra_mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_57FF6E064888875437251667-if00
restart_method: command      

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 700
# printer max 40k
# input shaping says <= 8700 for x, <= 4100 for y
max_accel: 20000
minimum_cruise_ratio: 0.5
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 5.0
#autosave_path: /home/biqu/config/backup

[force_move]
enable_force_move: True

[extruder]
rotation_distance: 6.738 #6.745 #6.5
nozzle_diameter: 0.400
filament_diameter: 1.75
# for purge
max_extrude_cross_section: 6
  
#--------------------------------------------------------------------
[thermistor my_thermistor_e]
temperature1:25
resistance1:110000
temperature2:100
resistance2:7008
temperature3:220
resistance3:435

         

[verify_heater extruder]      
max_error: 120                
check_gain_time:30           
hysteresis: 5                
heating_gain: 2               

[filament_switch_sensor filament_sensor]
switch_pin: PE9
pause_on_runout: False
insert_gcode:
    { action_respond_info("Insert Detected") }
runout_gcode:
    { action_respond_info("Runout Detected") }
    {% if printer.print_stats.state == "printing" %}
    _FIL_CHANGE_PARK
    {% endif %}
    
    
[thermistor my_thermistor]
temperature1:25
resistance1:100000
temperature2:50
resistance2:18085.4
temperature3:100
resistance3:5362.6

[heater_bed]
heater_pin:PA0
sensor_type: my_thermistor  
sensor_pin: PC5
max_power: 1.0               
min_temp: 5                  
max_temp: 105                
#control : pid
#pid_kp : 73.571
#pid_ki : 1.820
#pid_kd : 783.849

[verify_heater heater_bed]      
max_error: 120                
check_gain_time:40           
hysteresis: 5                
heating_gain: 2 

# [fan_generic fan0] # back model cooling fan
# pin: extra_mcu:PA7
# max_power: 1.0

# [fan_generic fan1] # front model cooling fan
# pin: extra_mcu:PB1
# max_power: 1.0

# MCU fan, aka noisy boi, is now only enabled when using steppers, extruder, heatbed; 5min timeout



[homing_override]
gcode:
    # Move 5 up, just in case (this is our safety zhop, this needs 'set_position_z: 0' below)
    G91 ; set relative positioning
    G0 Z5 F1000 ; 5 up zhop
    {% if not rawparams or 'X' in rawparams|upper %}
    {action_respond_info('Homing X')}
    G28 X
    G90 ; set absolute positioning
    G0 X177.5 F6000 ; return to center
    M400 ; Wait for move to finish
    {% endif %}
    {% if not rawparams or 'Y' in rawparams|upper %}
    {action_respond_info('Homing Y')}
    G28 Y
    ;;G91 ; set relative positioning
    ;;G0 Y-30 F600 ; move a bit out
    ;;G28 Y ; then re-home Y, just in case we hit the motor klunk
    G90 ; set absolute positioning
    G0 Y177.5 F6000 ; return to center
    M400 ; Wait for move to finish
    {% endif %}
    {% if not rawparams or 'Z' in rawparams|upper %}
    {action_respond_info('Homing Z')}
    G90 ; set absolute positioning
    G0 X177.5 Y177.5 F6000 ; return to center, please add your offsets manually if you want to
    G28 Z ; do the coarse home
    G90 ; set absolute positioning
    G0 Z2 F1000 ; to 2mm ; TODO -- do we need this?
    G4 S1 ; chill for a sec
    M400 ; Wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1
    G0 Z5 F1000 ; to 5mm as home
    {% endif %}
    G90 ; set absolute positioning
axes: xyz
set_position_z: 0 # This forces the z position to be at 0 when we start homing, so we can move the Z up before homing.


[gcode_arcs]                       
resolution: 1.0                    


[idle_timeout]
gcode: _IDLE_TIMEOUT
timeout: 1200

[firmware_retraction]

[temperature_sensor mcu_temp]         
sensor_type: temperature_mcu
min_temp:0
max_temp:100

[temperature_sensor Host_temp]     
sensor_type: temperature_host
min_temp: 0
max_temp: 110

[temperature_sensor Toolhead_Temp]
sensor_type: temperature_mcu
sensor_mcu: extra_mcu

#[pause_resume]

[gcode_macro _IDLE_TIMEOUT]
gcode:
    {% if printer.print_stats.state == "paused" %}
    RESPOND TYPE=echo MSG="Paused (idle timeout)"
    {% else %}
    M84
    TURN_OFF_HEATERS
    {% endif %}
    
[exclude_object]

[quad_gantry_level]
gantry_corners:
    -60,-10
    410,420
points:
    36,10
    36,320
    346,320
    346,10
speed: 400
horizontal_move_z: 2.0 #3 #5 # orig 10
retry_tolerance: 0.015 # orig 0.05 # someone had .008 which is nuts?
retries: 10 # orig 5
max_adjust: 10 # orig 30

[adxl345]
cs_pin:extra_mcu:PB12

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 30  # an example175 Y175 Z30
    #accel_per_hz:50
min_freq:1
max_freq:120
#max_smoothing:0.2
#hz_per_sec:0.5

[input_shaper]
#damping_ratio_x: 0.001
#damping_ratio_y: 0.001
shaper_type_x = mzv
shaper_freq_x = 54.2
shaper_type_y = mzv
shaper_freq_y = 37

[save_variables]
filename = ~/printer_data/config/saved_variables.cfg

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PA8,   EXP1_2=PC9,
    EXP1_3=PA10,  EXP1_4=PA9,
    EXP1_5=PC11,  EXP1_6=PC10,
    EXP1_7=PD8,   EXP1_8=PC12,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PB14,  EXP2_2=PB13,
    EXP2_3=PC7,   EXP2_4=PB12,
    EXP2_5=PC6,   EXP2_6=PB15,
    EXP2_7=PC8,   EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 230.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 25.224
#*# pid_ki = 6.078
#*# pid_kd = 26.170
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 75.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 31.779
#*# pid_ki = 0.528
#*# pid_kd = 478.272
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.126604, 0.021896, -0.056514, -0.114531, -0.177840, -0.222479, -0.254641, -0.297807, -0.311131, -0.313106, -0.319799, -0.314472, -0.302115, -0.275655, -0.264086, -0.233471, -0.173761, -0.134293, -0.088824, -0.017563
#*# 	  0.151368, 0.069193, -0.007558, -0.067650, -0.134288, -0.174343, -0.207741, -0.244513, -0.259865, -0.271983, -0.257543, -0.281860, -0.268697, -0.251021, -0.223802, -0.208691, -0.159559, -0.107463, -0.076694, -0.014325
#*# 	  0.214170, 0.143406, 0.072882, -0.013435, -0.070655, -0.109615, -0.144865, -0.187934, -0.210943, -0.200403, -0.231554, -0.238986, -0.227969, -0.214148, -0.200403, -0.181001, -0.148316, -0.098285, -0.048439, -0.009614
#*# 	  0.260216, 0.184467, 0.114412, 0.023634, -0.034427, -0.080036, -0.100105, -0.151456, -0.190509, -0.184166, -0.206801, -0.227011, -0.220572, -0.207741, -0.198761, -0.186051, -0.152368, -0.110529, -0.075790, -0.018445
#*# 	  0.328429, 0.256578, 0.171510, 0.091783, 0.025659, -0.023467, -0.069753, -0.115757, -0.138654, -0.167110, -0.180659, -0.190509, -0.189566, -0.182882, -0.177841, -0.170256, -0.137391, -0.088250, -0.069753, -0.031458
#*# 	  0.384585, 0.302771, 0.216028, 0.137648, 0.074857, 0.017837, -0.032347, -0.075793, -0.120997, -0.127517, -0.158625, -0.170256, -0.166201, -0.173405, -0.175279, -0.163628, -0.126272, -0.095250, -0.077597, -0.039484
#*# 	  0.430680, 0.358581, 0.269829, 0.187976, 0.132136, 0.059534, 0.012897, -0.034438, -0.078817, -0.106227, -0.128096, -0.145792, -0.135212, -0.158626, -0.160826, -0.142699, -0.121916, -0.097374, -0.070655, -0.034427
#*# 	  0.482074, 0.401799, 0.311205, 0.231121, 0.157093, 0.094866, 0.043231, -0.011374, -0.046349, -0.070984, -0.092198, -0.119773, -0.148316, -0.152035, -0.143963, -0.149245, -0.120999, -0.072772, -0.071556, -0.030280
#*# 	  0.540758, 0.464322, 0.372211, 0.282767, 0.205922, 0.138740, 0.070903, 0.014932, -0.029683, -0.055308, -0.086104, -0.110529, -0.117937, -0.135212, -0.130283, -0.127198, -0.110529, -0.067325, -0.072772, -0.033235
#*# 	  0.617999, 0.529169, 0.424151, 0.327440, 0.258398, 0.177184, 0.113309, 0.064079, 0.004447, -0.027306, -0.058618, -0.086104, -0.084290, -0.106569, -0.104397, -0.130267, -0.108700, -0.081847, -0.063728, -0.028495
#*# 	  0.658389, 0.567122, 0.452899, 0.362050, 0.273208, 0.225590, 0.154098, 0.083333, 0.029410, 0.004153, -0.043354, -0.075790, -0.094004, -0.106227, -0.094913, -0.116674, -0.100105, -0.065854, -0.063729, -0.019629
#*# 	  0.691631, 0.600687, 0.491528, 0.397642, 0.315303, 0.235355, 0.185031, 0.098510, 0.043233, 0.017829, -0.032347, -0.061932, -0.082753, -0.081860, -0.094028, -0.113600, -0.093094, -0.075790, -0.063728, -0.026420
#*# 	  0.735753, 0.642032, 0.526844, 0.436992, 0.346065, 0.271403, 0.205922, 0.125779, 0.064372, 0.021896, -0.013735, -0.050526, -0.072772, -0.084881, -0.099195, -0.093115, -0.087915, -0.072772, -0.063728, -0.007560
#*# 	  0.775241, 0.680394, 0.565538, 0.466705, 0.362050, 0.282998, 0.222940, 0.134062, 0.067213, 0.025948, -0.020510, -0.055308, -0.070663, -0.085801, -0.109615, -0.120997, -0.098284, -0.077597, -0.065526, -0.020211
#*# 	  0.830085, 0.726332, 0.609706, 0.488256, 0.391974, 0.306879, 0.231921, 0.160639, 0.085311, 0.039213, -0.007555, -0.047536, -0.063753, -0.087915, -0.103484, -0.112360, -0.095234, -0.083659, -0.061643, -0.018445
#*# 	  0.861130, 0.737900, 0.632277, 0.512671, 0.406696, 0.310208, 0.233759, 0.160079, 0.076844, 0.033455, -0.003757, -0.052635, -0.088824, -0.106227, -0.102572, -0.130595, -0.120080, -0.097374, -0.094004, -0.018445
#*# 	  0.904437, 0.775241, 0.659754, 0.533813, 0.422264, 0.346065, 0.246908, 0.157093, 0.100467, 0.035187, -0.011374, -0.061621, -0.091277, -0.110529, -0.106868, -0.140496, -0.129018, -0.113600, -0.094004, 0.031435
#*# 	  0.922777, 0.797141, 0.673129, 0.537732, 0.422450, 0.329199, 0.242452, 0.155183, 0.082475, 0.028828, -0.014616, -0.083068, -0.096143, -0.130267, -0.141768, -0.162692, -0.153632, -0.134288, -0.093100, 0.125772
#*# 	  0.959763, 0.822276, 0.694490, 0.545379, 0.439404, 0.339288, 0.250554, 0.153536, 0.064372, 0.016095, -0.043354, -0.089142, -0.122836, -0.128104, -0.157358, -0.161772, -0.143013, -0.142087, -0.022276, 0.327434
#*# 	  1.020735, 0.863957, 0.717025, 0.577835, 0.453095, 0.363784, 0.256579, 0.164439, 0.072884, 0.030569, -0.040680, -0.094004, -0.118851, -0.145792, -0.168981, -0.182882, -0.174343, -0.127176, 0.050966, 0.521473
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.5
#*# min_x = 20.0
#*# max_x = 329.89
#*# min_y = 20.0
#*# max_y = 329.89000000000004
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUJtl5K/zcfc/2arkYTcD/j+0O1IaB3vmP+4KtY1ESeM/EueYYJVd0T/J71cj7rLYvx0lclAw17K/vS0ukY7t4T/tUTpWdbjDP8R1hlct48C/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQHZN2fy16lD5g2Ml7odKUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQZjqEc7LVGkCbrwoGjzgJQBeOx4iYVwJAjsOEJGDAE0Bc85RnWRwFwKHrqKNg/zDALBPPUv/BH0DDJk++dII9QO6uTurF9hHAnkmPFdXhLsCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDENAdXXMRz5Q+CWC8PaPklD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AzoSZyF7qUPru7wHZO+yI+VU30gw6IE77eA7svwdoEPhanNiysIt+9MlhGfSQHBr4k7kGJd3DlPfK7vMafzwc+9ApDdIsT0b13d7n8nUD1vZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQQDkIm/KZRT+GTTHCAvkTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/RZnymwg5QEdALf///////2WMB2ZfcmFuZ2WUXZQoR0FIgXQ1VOAAR0FJANt9bogAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUEQ5PPjRXvU/WqZvMtFZ/T8sBj9AHQnnP3fRRhuMDN4/0GDvIRye2z8Vy1U7VBSbv8cPiWF+D9K/3CD3SBjq0D8g0pZCUaPSP5tpDrOQc6O/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQljVJHVuKlD5F73N6XfGUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQEF5rqGV4FEADmma0y6rnPw2MzXeVnqC/xd45LgLxzb8AVjhP9C3iP8uSvtcstOw/u7kSG2PN7b9sQuN4BqPxvxQz7ACnlt0/QFBYgYua1z+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEPbGfQu+7ZQ+BiRiylL2lD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CpZLirU9eUPnYkHpnQ5CQ+2v9RdCuJFr5HwAa0WoYDPr9tdIY+Ie69CX4KJgoU172tv0oux4jmPTrqjPxUPtU9c1h+7p8I271G2shuhHe0vZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQACjMTk+0/D7mLxqc2v0TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc+/LRPTswoAEdAF2uAljJ05mWMB2ZfcmFuZ2WUXZQoR0FIbMdQ3OAAR0FI7SoCiQgAZYwCZGOUSxF1Lg==
